<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My SheCodes Weather App</title>
  </head>
  <body>
    <h1>Welcome to the Weather App</h1>
    <footer>
      Coded by
      <a href="https://github.com/BelieveUdoka?tab=repositories"
        >Enimobong Udoka</a
      >, is
      <a href="https://github.com/BelieveUdoka/my-SheCodes-Weather-App"
        >open-sourced on Github</a
      >
      and
      <a href="https://mycodedweatherapp.netlify.app/"> hosted on Netlify</a>
    </footer>
  </body>
</html>
